# cloud_storage

./: README.md  compose.yaml  pom.xml
src/main/java/org/example/cloud_storage/: CloudStorageApplication.java
src/main/java/org/example/cloud_storage/configs/: GlobalExceptionHandler.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SpringConfig.java
src/main/java/org/example/cloud_storage/controllers/: AuthController.java  FileController.java  FolderController.java  HomeController.java  IndexController.java  SearchController.java
src/main/java/org/example/cloud_storage/dto/: RenameFolderRequest.java
src/main/java/org/example/cloud_storage/models/: Folder.java  User.java
src/main/java/org/example/cloud_storage/repositories/: FolderRepository.java  UserRepository.java
src/main/java/org/example/cloud_storage/security/: CustomUserDetails.java
src/main/java/org/example/cloud_storage/services/: FolderService.java  MinioService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/templates/: filesHome.html  foldersHome.html  index.html  login.html  register.html  search.html
src/main/resources/templates/: index.html
src/test/java/org/example/cloud_storage/: AuthIntegrationTest.java  CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
