<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js">
  <title>Авторизация</title>
  <style>
    body {
      background: url('/images/forest2.jpg');
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .card-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border-radius: 50px;
      border: 1px solid #ced4da;
      font-size: 1rem;
      box-sizing: border-box;
    }
    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 50px;
      background-color: #007bff;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .text-center {
      text-align: center;
    }
    .link-primary {
      color: #007bff;
      text-decoration: none;
    }
    .link-primary:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="card">
  <h5 class="card-title">Авторизация</h5>
  <form action="/login" method="post">
    <input type="text" id="username" name="username" class="form-control" placeholder="Введите имя пользователя" required>
    <input type="password" id="password" name="password" class="form-control" placeholder="Введите пароль" required>
    <button type="submit" class="btn">Войти</button>
  </form>
  <p class="mt-3 text-center">
    Нет аккаунта? <a href="/register" class="link-primary">Зарегистрируйтесь</a>
  </p>
</div>
</body>
</html>